{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "asdv234234^&%&^%&^hjsdfb2%%%",
  "JwtIssuer": "http://localhost:5678",
  "JwtExpireDays": 30,
  "ConnectionStrings": {
    "PenyewaanDb": ""
  }
}
